<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1.0">
	<title>Listas de Aberturas Favoritas</title>

	<style>
		body {
		    background:#FFF;
		    color:#000;
		    font-family:verdana, sans-serif;
		    font-size:10pt;
		    margin:0;
		    padding:10px;
		}

		a:link, a:visited {
		    color:#008;
		    font-weight:bold;
		    text-decoration:none;
		}

		a:active, a:hover {
		    color:#ff636b; /*light color*/
		}

		.info {
		    font-weight:bold;
		}

		button {
		    font-family:inherit;
		    cursor:pointer;
		    border:0;
		    border-radius:3px;
		    padding:0.3em 0.5em;
		    background:#CCC;
		    color:#000;
		}

		button:hover {
		    background:#DDD;
		}

		button.disabled {
		    background:#DDD;
		    color:#888;
		    cursor:not-allowed;
		}

		button.disabled:hover {
		    background:#DDD;
		}

		#container {
		    position:relative;
		    margin-left:-10px;
		    margin-right:-10px;
		    padding:10px;
		    overflow:hidden;
		}
	</style>
</head>

<body>
	<center>
		<h1>Monte sua lista de Aberturas Preferidas!</h1>
		<p>Escolha um dos temas abaixo e comece a brincar.<br>
		Nem todas as aberturas estarão disponíveis, depende do que o YouTube deixou eu pegar.</p>

		<div id="container">
			<p id="tokusatsu">
				<button id="power-ranger">
					<a href="https://power-aberturas.github.io/power-rangers">
					<img src="poster/power-ranger.png">
					<br><h2>Power Rangers</h2>
					</a>
				</button>
				<button id="kamen-rider">
					<a href="https://power-aberturas.github.io/kamen-rider">
					<img src="poster/kamen-rider.png">
					<br><h2>Kamen Rider</h2>
					</a>
				</button>
			</p>
			<p id="anime">
				<button id="pokemon">
					<a href="https://power-aberturas.github.io/pokemon">
					<img src="poster/pokemon.png">
					<br><h2>Pokémon</h2>
					</a>
				</button>
			</p>
		</div>

		 <p>
		 Criado por <a href="https://twitter.com/QualquerRafa">Rafael</a>, Fevereiro de 2021.<br>
		 </p>
	</center>

</body>

</html>
