<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Naruto - Aberturas</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ffd694;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#f5b042;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ffd694;
}

#pick:hover {
    background:#ffd694;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:53px;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}

#shared-list-modal {
    position:absolute;
    background:#FFF;
    margin:60px auto;
    top:0;
    right:0;
    left:0;
    width:650px;
    max-width:95%;
    box-sizing:border-box;
    padding:20px 50px 50px;
    box-shadow:1px 1px 5px #333;
    z-index:100;
}

@media(max-width:700px) {
    #shared-list-modal {
        padding:20px;
    }
}

#shared-list-modal:before {
    content:'';
    position:fixed;
    background:#FFF;
    opacity:0.5;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:-1;
}

#shared-list-modal .item-list {
    text-align:center;
    margin:2em 0;
}

#shared-list-modal .close {
    position:absolute;
    top:10px;
    right:10px;
    width:30px;
    line-height:30px;
    color:#AAA;
    font-weight:bold;
    text-align:center;
    background:none;
    padding:0;
    font-size:larger;
}

#shared-list-modal .close:hover {
    background:#EEE;
}

#shared-list-modal .buttons {
    text-align:center;
    line-height:3.5em;
}

#shared-list-modal button {
    padding:0.9em 2em;
    margin:0 0.2em;
}
</style>
</head>
<body>
<center>
<h1>Monte sua lista de Aberturas preferidas: NARUTO</h1>

<p>É só escolher (pode ser mais de uma) entre as opções oferecidas.<br>
Em teoria, esse resultado é mais sincero do que a nossa escolha pessoal.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Escolher</button> <button id="pass">Pular</button> <button id="undo">Voltar</button></p>
</div>

<div id="secondary">
<h2>Sua lista, em ordem:</h2>

<ol id="favorites" class="item-list">
</ol>

</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>

<script>
'use strict';

var items = [
    {id: 'rocks', name: 'ROCKS (OP1)'},
    {id: 'haruka', name: 'Haruka Kanata (OP2)'},
    {id: 'kanashimi', name: 'Kanashimi wo Yasashisa ni (OP3)'},
    {id: 'go', name: 'GO!!! (OP4)'},
    {id: 'seishun', name: 'Seishun Kyosokyoku (OP5)'},
    {id: 'noboy', name: 'No Boy, No Cry (OP6)'},
    {id: 'namikaze', name: 'Namikaze Satellite (OP7)'},
    {id: 'remember', name: 'Re:member (OP8)'},
    {id: 'yurayura', name: 'Yurayura (OP9)'}
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites",
        shortcodeLink: "#shortcode-link",
        sharedListContainer: "#shared-list-modal",
        sharedList: "#shared-list",
        sharedListContinue: "#shared-list-continue",
        sharedListSkip: ".shared-list-skip"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>

<br>
<h2>Use o vídeo abaixo pra escutar e comparar as músicas.</h2>

<p>
<button id= 'rocks' onclick="pulaTempo(0)">ROCKS</button>
<button id= 'haruka' onclick="pulaTempo(91)">Haruka Kanata</button>
<button id= 'kanashimi' onclick="pulaTempo(181)">Kanashimi wo Yasashisa ni</button>
<button id= 'go' onclick="pulaTempo(272)">GO!!!</button>
<button id= 'seishun' onclick="pulaTempo(362)">Seishun Kyosokyoku</button>
<button id= 'noboy' onclick="pulaTempo(452)">No Boy, No Cry</button>
<button id= 'namikaze' onclick="pulaTempo(542)">Namikaze Satellite</button>
<button id= 'remember' onclick="pulaTempo(632)">Re:member</button>
<button id= 'yurayura' onclick="pulaTempo(722)">Yurayura</button>
</p>

<script>
function pulaTempo(seconds) {
	player.seekTo(seconds, true)
}
</script>


<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
<div id="player"></div>
<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '405',
          width: '720',
          videoId: 'uMyuSHewmks',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
 </script>
 <p>Criado por <a href="https://twitter.com/QualquerRafa">Rafael</a>, Fevereiro de 2021.</p>

</center>
</body>
</html>
